APP_NAME=larabbs
APP_ENV=local
APP_KEY=base64:p6gafmRzyWQH6IZrS/HS5YWOeB3KqfKl3fxCmb8WxEg=
APP_DEBUG=true
APP_URL=http://120.25.195.43/larabbs

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhaeec
DB_USERNAME=root
DB_PASSWORD=t12345679

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=443098192@qq.com
MAIL_PASSWORD=sbvyagpltedmbgee
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=443098192@qq.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=20190508000295209
BAIDU_TRANSLATE_KEY=khlzH4sVPa0KK0LDgZ_i